CREATE DATABASE IF NOT EXISTS db_valeservice;

USE db_valeservice;

CREATE TABLE Cliente (
    Cliente_DNI INT PRIMARY KEY NOT NULL,
    Cliente_Nombre_Apellido VARCHAR(100) NOT NULL,
    Cliente_Contacto INT NOT NULL
);

CREATE TABLE Vehiculo (
    Vehiculo_Placa VARCHAR(7) PRIMARY KEY NOT NULL,
    Vehiculo_Marca VARCHAR(50) NOT NULL,
    Vehiculo_Modelo VARCHAR(50) NOT NULL,
    Vehiculo_Año DATE NOT NULL,
    Vehiculo_Kilometraje INT NOT NULL
);

CREATE TABLE RecepcionVehiculo (
	RecepcionVehiculo_Id INT PRIMARY KEY auto_increment NOT NULL,
    RecepcionVehiculo_Fecha_Entrada DATE NOT NULL,
    RecepcionVehiculo_Fecha_Salida DATE,
    RecepcionVehiculo_Cuenta DECIMAL(10, 2) NOT NULL,
    Vehiculo_Placa VARCHAR(7) NOT NULL,
	Cliente_DNI INT NOT NULL,
    FOREIGN KEY (Cliente_DNI) REFERENCES Cliente(Cliente_DNI),
    FOREIGN KEY (Vehiculo_Placa)REFERENCES Vehiculo(Vehiculo_Placa)
);

CREATE TABLE Hoja (
    Hoja_Numero INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    Hoja_fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
	RecepcionVehiculo_Id INT,    
    Carros_Placa VARCHAR(7) NOT NULL,
    
	FOREIGN KEY (RecepcionVehiculo_Id) REFERENCES RecepcionVehiculo(RecepcionVehiculo_Id)
);

CREATE TABLE ServiciosMecanicos (     
    ServiciosMecanicos_Id INT AUTO_INCREMENT PRIMARY KEY NOT NULL,
    ServiciosMecanicos_Descripcion VARCHAR(100) NOT NULL
);

CREATE TABLE ManoDeObra (
    ManoDeObra_Cantidad INT NOT NULL,
    ManoDeObra_Descripcion VARCHAR(100) NOT NULL,
    ManoDeObra_Costo DECIMAL(10, 2) NOT NULL,
    ManoDeObra_Tiempo TIME NOT NULL,
    ServiciosMecanicos_Id INT NOT NULL,
    Hoja_Numero INT not null,
	FOREIGN KEY (Hoja_Numero) REFERENCES Hoja(Hoja_Numero),
    FOREIGN KEY (ServiciosMecanicos_Id) REFERENCES ServiciosMecanicos(ServiciosMecanicos_Id)
);

CREATE TABLE Repuesto (
    Repuesto_Id INT PRIMARY KEY NOT NULL,
    Repuesto_Descripcion VARCHAR(10) NOT NULL
);

CREATE TABLE Hoja_Repuestos (
    Hoja_Repuestos_Cantidad INT NOT NULL,
    Hoja_Repuestos_Descripcion VARCHAR(100) NOT NULL,
    Hoja_Repuestos_Costo DECIMAL(10, 2) NOT NULL,
    Hoja_Repuestos_Marca VARCHAR(10) NOT NULL,
    Repuesto_Id INT NOT NULL,
    Hoja_Numero INT NOT NULL,
    FOREIGN KEY (Repuesto_Id) REFERENCES Repuesto(Repuesto_Id),
    FOREIGN KEY (Hoja_Numero) REFERENCES Hoja(Hoja_Numero)
);

CREATE TABLE Usuarios (
    NombreUsuario VARCHAR(50) PRIMARY KEY NOT NULL,
    Contraseña VARCHAR(50) NOT NULL,
    Rol ENUM('Administrador', 'Usuario') NOT NULL
);

INSERT INTO Usuarios (NombreUsuario, Contraseña, Rol) VALUES
('admin', 'admin', 'Administrador'),
('user', 'user', 'Usuario');

INSERT INTO Cliente (Cliente_DNI, Cliente_Nombre_Apellido, Cliente_Contacto)
VALUES
    (123456789, 'Juan Pérez', 555123456),
    (987654321, 'María García', 555987654),
    (456789123, 'Carlos López', 555234567),
    (789123456, 'Ana Martínez', 555876543),
    (321654987, 'Pedro Rodríguez', 555345678);
    
INSERT INTO Vehiculo (Vehiculo_Placa, Vehiculo_Marca, Vehiculo_Modelo, Vehiculo_Año, Vehiculo_Kilometraje)
VALUES 
('ABC1234', 'Toyota', 'Corolla', 2012, 50000),
('DEF5678', 'Honda', 'Civic', 2014, 70000),
('GHI9101', 'Ford', 'Mustang', 2016, 30000),
('JKL1122', 'Chevrolet', 'Camaro', 2018, 60000),
('MNO3344', 'Nissan', 'Altima', 2013, 45000),
('PQR5566', 'Volkswagen', 'Jetta', 2015, 55000),
('STU7788', 'BMW', 'X5', 2017, 40000),
('VWX9900', 'Mercedes-Benz', 'C-Class', 2019, 65000),
('YZA1122', 'Audi', 'A4', 2020, 30000),
('BCD3344', 'Hyundai', 'Elantra', 2011, 75000),
('EFG5566', 'Mazda', 'CX-5', 2013, 42000),
('HIJ7788', 'Subaru', 'Outback', 2015, 48000),
('KLM9900', 'Kia', 'Sorento', 2017, 32000),
('NOP1122', 'Jeep', 'Cherokee', 2019, 60000),
('QRS3344', 'Ram', '1500', 2012, 80000),
('TUV5566', 'GMC', 'Sierra', 2014, 55000),
('VWX7788', 'Cadillac', 'Escalade', 2016, 30000),
('YZA9900', 'Lexus', 'RX', 2018, 70000),
('BCD1122', 'Infiniti', 'Q50', 2020, 40000),
('EFG3344', 'Buick', 'Enclave', 2013, 65000),
('HIJ5566', 'Lincoln', 'Navigator', 2015, 50000),
('KLM7788', 'Chrysler', 'Pacifica', 2017, 35000),
('NOP9900', 'Acura', 'MDX', 2019, 55000),
('QRS1122', 'Jaguar', 'F-PACE', 2021, 20000),
('TUV3344', 'Land Rover', 'Discovery', 2012, 90000),
('VWX5566', 'Tesla', 'Model S', 2014, 48000),
('YZA7788', 'Volvo', 'XC90', 2016, 32000),
('BCD9900', 'Porsche', 'Cayenne', 2018, 60000),
('EFG1122', 'Ferrari', '488 GTB', 2020, 30000);

